"C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\35988\C++ Projects\CPP-Basics\UniversityTasks\OOP\last_exam" -B "C:\Users\35988\C++ Projects\CPP-Basics\UniversityTasks\OOP\last_exam\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/35988/C++ Projects/CPP-Basics/UniversityTasks/OOP/last_exam/cmake-build-debug
